<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600" minHeight="308.0" prefHeight="308.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajopsp.HelloController">
    <children>
        <TableView fx:id="tableEmails" layoutX="20" layoutY="20" prefHeight="252.0" prefWidth="400">
            <columns>
                <TableColumn fx:id="colEnunciado" editable="false" prefWidth="120" text="Enunciado" />
                <TableColumn fx:id="colContenido" editable="false" prefWidth="180" text="Contenido" />
                <TableColumn fx:id="colEstado" editable="false" prefWidth="100" text="Estado" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
